Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/detect-new-resource-provider.yaml
- if: fromJson(steps.detect.outputs.result).labelActions['NotReadyForARMReview'] != 'none'
  name: Upload artifact for NotReadyForARMReview label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "NotReadyForARMReview"
    value: "${{ fromJson(steps.detect.outputs.result).labelActions['NotReadyForARMReview'] == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/SDK-Suppressions-Label.yaml
- uses: ./.github/actions/add-label-artifact
  name: Upload artifact with results java
  if: ${{ steps.run-suppressions-script.outputs.BreakingChange-Java-Sdk-Suppression }}
  with:
    name: "BreakingChange-Java-Sdk-Suppression"
    value: "${{ steps.run-suppressions-script.outputs.BreakingChange-Java-Sdk-Suppression == 'true' }}"

Azure/azure-rest-api-specs/.github/workflows/SDK-Suppressions-Label.yaml
- uses: ./.github/actions/add-label-artifact
  name: Upload artifact with results python
  if: ${{ steps.run-suppressions-script.outputs.BreakingChange-Python-Sdk-Suppression }}
  with:
    name: "BreakingChange-Python-Sdk-Suppression"
    value: "${{ steps.run-suppressions-script.outputs.BreakingChange-Python-Sdk-Suppression == 'true' }}"

Azure/azure-rest-api-specs/.github/workflows/SDK-Suppressions-Label.yaml
- uses: ./.github/actions/add-label-artifact
  name: Upload artifact with results js
  if: ${{ steps.run-suppressions-script.outputs.has-BreakingChange-JavaScript-Sdk-Suppression == 'true' }}
  with:
    name: "BreakingChange-JavaScript-Sdk-Suppression"
    value: "${{ steps.run-suppressions-script.outputs.BreakingChange-JavaScript-Sdk-Suppression }}"