Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-status.yaml
- if: fromJson(steps.get-label-action.outputs.result).labelActions['ARMAutoSignedOff-Trivial-Test'] != 'none'
  name: Upload artifact for ARMAutoSignedOff-Trivial-Test label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignedOff-Trivial-Test"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelActions['ARMAutoSignedOff-Trivial-Test'] == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-modeling-review.yaml
- name: Upload artifact for ARMModelingAutoSignedOff label
  if: always() && steps.detect.outputs.result && fromJson(steps.detect.outputs.result).labelActions['ARMModelingAutoSignedOff'] != 'none'
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMModelingAutoSignedOff"
    value: "${{ fromJson(steps.detect.outputs.result).labelActions['ARMModelingAutoSignedOff'] == 'add' }}"