Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/arm-universal-auto-signoff-status.yaml
- if: fromJson(steps.get-label-action.outputs.result).labelActions['ARMAutoSignedOff-Test'] != 'none'
  name: Upload artifact for ARMAutoSignedOff-Test label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignedOff-Test"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelActions['ARMAutoSignedOff-Test'] == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/spec-pr-validation.yaml
- uses: ./.github/actions/add-label-artifact
  name: Upload artifact with results
  with:
    name: "brownfield"
    value: "${{ steps.tsr.outputs.brownfield == 'true' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff.yaml
- if: fromJson(steps.get-label-action.outputs.result).autoSignOffLabels != null
  name: Upload artifact for ARMAutoSignedOff-Trivial label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignedOff-Trivial"
    value: "${{ fromJson(steps.get-label-action.outputs.result).autoSignOffLabels && contains(fromJson(steps.get-label-action.outputs.result).autoSignOffLabels, 'ARMAutoSignedOff-Trivial') }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-preview.yaml
- if: |
    fromJson(steps.get-label-action.outputs.result).labelAction == 'add' ||
    fromJson(steps.get-label-action.outputs.result).labelAction == 'remove'
  name: Upload artifact with results
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignOffPreview"
    # Convert "add/remove" to "true/false"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelAction == 'add' }}"