Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff.yaml
- if: |
    fromJson(steps.get-label-action.outputs.result).labelAction == 'add' ||
    fromJson(steps.get-label-action.outputs.result).labelAction == 'remove'
  name: Upload artifact with results
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMSignedOff"
    # Convert "add/remove" to "true/false"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelAction == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-universal-auto-signoff.yaml
- if: fromJson(steps.get-label-action.outputs.result).labelActions['ARMManualSignoffRequired'] == 'add'
  name: Upload artifact for ARMManualSignoffRequired label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMManualSignoffRequired"
    value: "true"

Azure/azure-rest-api-specs/.github/workflows/arm-modeling-review.yaml
- name: Upload artifact for ARMModelingSignedOff label
  if: always() && steps.detect.outputs.result && fromJson(steps.detect.outputs.result).labelActions['ARMModelingSignedOff'] != 'none'
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMModelingSignedOff"
    value: "${{ fromJson(steps.detect.outputs.result).labelActions['ARMModelingSignedOff'] == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-modeling-review.yaml
- name: Upload artifact for ARMModelingReviewRequired label
  if: always() && steps.detect.outputs.result && fromJson(steps.detect.outputs.result).labelActions['ARMModelingReviewRequired'] != 'none'
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMModelingReviewRequired"
    value: "${{ fromJson(steps.detect.outputs.result).labelActions['ARMModelingReviewRequired'] == 'add' }}"