Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-preview.yaml
- if: ${{ steps.get-label-action.outputs.result == 'add' || steps.get-label-action.outputs.result == 'remove' }}
  name: Upload artifact with results
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignoffPreview"
    # Convert "add/remove" to "true/false"
    value: "${{ steps.get-label-action.outputs.result == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff.yaml
- if: |
    fromJson(steps.get-label-action.outputs.result).labelAction == 'add' ||
    fromJson(steps.get-label-action.outputs.result).labelAction == 'remove'
  name: Upload artifact with results
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignOff"
    # Convert "add/remove" to "true/false"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelAction == 'add' }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-status.yaml
- if: fromJson(steps.get-label-action.outputs.result).autoSignoffLabels != null
  name: Upload artifact for ARMAutoSignedOff-IncrementalTSP label
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignedOff-IncrementalTSP"
    value: "${{ fromJson(steps.get-label-action.outputs.result).autoSignoffLabels && contains(fromJson(steps.get-label-action.outputs.result).autoSignoffLabels, 'ARMAutoSignedOff-IncrementalTSP') }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-status.yaml
- if: |
    fromJson(steps.get-label-action.outputs.result).labelAction == 'add' ||
    fromJson(steps.get-label-action.outputs.result).labelAction == 'remove'
  name: Upload artifact with results
  uses: ./.github/actions/add-label-artifact
  with:
    name: "ARMAutoSignedOff"
    # Convert "add/remove" to "true/false"
    value: "${{ fromJson(steps.get-label-action.outputs.result).labelAction == 'add' }}"