Azure/azure-rest-api-specs/.github/actions/add-label-artifact/action.yaml
name: Add Label Artifact
description: Uploads an empty artifact named `label-${name}=${value}`, that's consumed by action "update-labels"

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value ("true" or "false")
    required: true

runs:
  using: composite

  steps:
    - uses: ./.github/actions/add-empty-artifact
      with:
        name: label-${{ inputs.name }}
        value: ${{ inputs.value }}

Azure/azure-rest-api-specs/.github/workflows/SDK-Suppressions-Label.yaml
- uses: ./.github/actions/add-label-artifact
  name: Upload artifact with results-go
  if: ${{ steps.run-suppressions-script.outputs.has-BreakingChange-Go-Sdk-Suppression == 'true' }}
  with:
    name: "BreakingChange-Go-Sdk-Suppression"
    value: "${{ steps.run-suppressions-script.outputs.BreakingChange-Go-Sdk-Suppression }}"