Azure/azure-rest-api-specs/.github/actions/eng-tools-test/action.yaml
name: eng/tools Test
description: Builds and tests a Node package under eng/tools

inputs:
  package:
    description: Name of package under eng/tools
    required: true
  node-version:
    description: Version of Node to install and use
    default: "20"

runs:
  using: composite
  steps:
    - name: Use Node ${{ inputs.node-version }}.x
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}.x

    - run: npm ci
      shell: pwsh

    - run: npm ls -a
      shell: pwsh
      continue-on-error: true

    - run: npm run build
      shell: pwsh
      working-directory: ./eng/tools/${{ inputs.package }}

    - run: npm test
      shell: pwsh
      working-directory: ./eng/tools/${{ inputs.package }}

Azure/azure-rest-api-specs/.github/workflows/suppressions-test.yaml
- uses: ./.github/actions/eng-tools-test
  with:
    package: suppressions
    node-version: ${{ matrix.node-version }}