Azure/azure-rest-api-specs/.github/actions/add-empty-artifact/action.yaml
name: Add Empty Artifact
description: Uploads an empty artifact named `${name}=${value}`, to be consumed by a later workflow

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value
    required: true

runs:
  using: composite

  steps:
    - name: Create empty file to upload artifact
      run: "> $RUNNER_TEMP/empty.txt"
      shell: bash

    # The maximum length is reported to be 260 characters. A full list of invalid artifact name characters is documented here:
    # https://github.com/actions/toolkit/blob/main/packages/artifact/src/internal/upload/path-and-artifact-name-validation.ts
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}=${{ inputs.value }}
        path: ${{ runner.temp }}/empty.txt
        if-no-files-found: error
        overwrite: true

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-code.yaml
- name: Upload artifact - ARM Auto Signoff Code Result (trivial)
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "trivial-changes"
    value: ${{ fromJSON(steps.arm-auto-signoff-code.outputs.result).trivial }}

Azure/azure-rest-api-specs/.github/workflows/breaking-change-add-label-artifacts.yaml
- if: ${{ always() && steps.get-label-actions.outputs.head_sha }}
  name: Upload artifact with head SHA
  uses: ./.github/actions/add-empty-artifact
  with:
    name: head-sha
    value: ${{ steps.get-label-actions.outputs.head_sha }}

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-analysis.yaml
- name: Upload artifact - Combined Results
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "arm-analysis-results"
    value: ${{ steps.combined-results.outputs.result }}

Azure/azure-rest-api-specs/.github/workflows/lintdiff-code.yaml
- name: Set job-summary=true
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "job-summary"
    value: "true"