Azure/azure-rest-api-specs/.github/actions/add-empty-artifact/action.yaml
name: Add Empty Artifact
description: Uploads an empty artifact named `${name}=${value}`, to be consumed by a later workflow

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value
    required: true

runs:
  using: composite

  steps:
    - name: Create empty file to upload artifact
      run: "> $RUNNER_TEMP/empty.txt"
      shell: bash

    # The maximum length is reported to be 260 characters. A full list of invalid artifact name characters is documented here:
    # https://github.com/actions/toolkit/blob/main/packages/artifact/src/internal/upload/path-and-artifact-name-validation.ts
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}=${{ inputs.value }}
        path: ${{ runner.temp }}/empty.txt
        if-no-files-found: error
        overwrite: true

Azure/azure-rest-api-specs/.github/workflows/create-release-plan-analyze.yaml
- name: Upload tsp-project-path artifact
  if: steps.analyze.outputs.should_create_release_plan == 'true'
  uses: ./.github/actions/add-empty-artifact
  with:
    name: tsp-project-path
    value: ${{ steps.analyze.outputs.tsp_project_path_encoded }}

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-code.yaml
- name: Upload artifact - ARM Auto Signoff Code Results
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "arm-auto-signoff-code-results"
    value: ${{ steps.arm-auto-signoff-code.outputs.result }}