Azure/azure-rest-api-specs/.github/actions/add-empty-artifact/action.yaml
name: Add Empty Artifact
description: Uploads an empty artifact named `${name}=${value}`, to be consumed by a later workflow

inputs:
  name:
    description: Name
    required: true
  value:
    description: Value
    required: true

runs:
  using: composite

  steps:
    - name: Create empty file to upload artifact
      run: "> $RUNNER_TEMP/empty.txt"
      shell: bash

    # The maximum length is reported to be 260 characters. A full list of invalid artifact name characters is documented here:
    # https://github.com/actions/toolkit/blob/main/packages/artifact/src/internal/upload/path-and-artifact-name-validation.ts
    - uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.name }}=${{ inputs.value }}
        path: ${{ runner.temp }}/empty.txt
        if-no-files-found: error
        overwrite: true

Azure/azure-rest-api-specs/.github/workflows/create-release-plan-analyze.yaml
- name: Upload api-version artifact
  if: steps.analyze.outputs.should_create_release_plan == 'true'
  uses: ./.github/actions/add-empty-artifact
  with:
    name: api-version
    value: ${{ steps.analyze.outputs.api_version }}

Azure/azure-rest-api-specs/.github/workflows/create-release-plan-analyze.yaml
- name: Upload analysis result artifact
  uses: ./.github/actions/add-empty-artifact
  with:
    name: release-plan-eligible
    value: ${{ steps.analyze.outputs.should_create_release_plan }}

Azure/azure-rest-api-specs/.github/workflows/arm-universal-auto-signoff.yaml
- if: |
    always() &&
    fromJson(steps.get-label-action.outputs.result).issueNumber > 0
  name: Upload artifact with issue number
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "issue-number"
    value: "${{ fromJson(steps.get-label-action.outputs.result).issueNumber }}"

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-code.yaml
- name: Upload artifact - ARM Auto Signoff Code Result (incremental)
  uses: ./.github/actions/add-empty-artifact
  with:
    name: "incremental-typespec"
    value: ${{ fromJSON(steps.arm-auto-signoff-code.outputs.result).incremental }}