Azure/azure-rest-api-specs/.github/actions/set-label/action.yaml
name: Set Label
description: Adds or removes label to set state matching value

# If any inputs are not set, we will attempt to extract them from the event context
inputs:
  name:
    description: Name of the label
    required: true
  value:
    description: Whether to add or remove the label
    required: true
  owner:
    description: The account owner of the repository. The name is not case sensitive.
    required: false
  repo:
    description: The name of the repository without the .git extension. The name is not case sensitive.
    required: false
  issue_number:
    description: The number that identifies the issue.
    required: false

runs:
  using: composite

  steps:
    - name: Set Label
      uses: actions/github-script@v7
      env:
        NAME: ${{ inputs.name }}
        VALUE: ${{ inputs.value }}
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}
      with:
        script: |
          const action = require('./.github/actions/set-label/action.js')
          await action({ github, context, core });

Azure/azure-rest-api-specs/.github/workflows/update-labels.yaml
- name: Set Label "brownfield"
  uses: ./.github/actions/set-label
  with:
    name: brownfield
    value: ${{ env.spec-lifecycle-resource-manager == 'brownfield' }}
    owner: ${{ inputs.owner }}
    repo: ${{ inputs.repo }}
    issue_number: ${{ inputs.issue_number }}