Azure/azure-rest-api-specs/.github/actions/setup-node-install-deps/action.yaml
name: Setup Node and install dependencies
description: Uses specified Node version and installs dependencies (typically using "npm")

inputs:
  cache:
    description: "Type of caching"
    default: ""
  node-version:
    description: "Node version to use"
    default: 22.x
  install-command:
    description: "Command to install dependencies"
    default: "npm ci"
  working-directory:
    description: "Working directory"
    default: "."

runs:
  using: "composite"

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}

    - run: |
        echo "::group::$INSTALL_COMMAND"
        $INSTALL_COMMAND
        echo "::endgroup::"
      shell: bash
      env:
        INSTALL_COMMAND: ${{ inputs.install-command }}
      working-directory: ${{ inputs.working-directory }}

    - run: |
        echo "::group::npm ls -a"
        npm ls -a || true
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Azure/azure-rest-api-specs/.github/workflows/github-test.yaml
- if: ${{ matrix.folder == '.github' }}
  name: Setup Node 20 and install runtime deps
  uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v7 uses Node 20
    node-version: 20.x
    install-command: npm ci --omit dev
    working-directory: ./${{ matrix.folder }}