Azure/azure-rest-api-specs/.github/actions/setup-node-install-deps/action.yaml
name: Setup Node and install dependencies
description: Uses specified Node version and installs dependencies (typically using "npm")

inputs:
  node-version:
    description: "Node version to use"
    default: 22.x
  install-command:
    description: "Command to install dependencies"
    default: "npm ci"
  working-directory:
    description: "Working directory"
    default: "."

runs:
  using: "composite"

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Regenerate package-lock.json with latest "next" versions
      run: |
        rm package-lock.json
        npm install --package-lock-only
        echo "::group::echo package-lock.json"
        cat package-lock.json
        echo "::endgroup::"
      shell: bash
      
    - run: |
        echo "::group::$INSTALL_COMMAND"
        $INSTALL_COMMAND
        echo "::endgroup::"
      shell: bash
      env:
        INSTALL_COMMAND: ${{ inputs.install-command }}
      working-directory: ${{ inputs.working-directory }}

    - run: |
        echo "::group::npm ls -a"
        npm ls -a || true
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Azure/azure-rest-api-specs/.github/workflows/lintdiff.yaml
- name: Setup Node and install deps
  uses: ./.github/actions/setup-node-install-deps
  with:
    working-directory: eng/tools/lint-diff
    # TODO: this probably needs a package-lock.json and dist
    install-command: npm i

Azure/azure-rest-api-specs/.github/workflows/arm-auto-signoff-code.yaml
- name: Setup Node 20 and install deps
  uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v7 uses Node 20
    node-version: 20.x
    # "--no-audit": improves performance
    # "--omit dev": not needed at runtime, improves performance
    install-command: "npm ci --no-audit --omit dev"
    working-directory: ./.github

Azure/azure-rest-api-specs/.github/workflows/github-test.yaml
- name: Setup Node 20 and install deps
  uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v7 uses Node 20
    node-version: 20.x
    working-directory: ./.github

Azure/azure-rest-api-specs/.github/workflows/github-test.yaml
- name: Install dev deps
  uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v7 uses Node 20
    node-version: 20.x
    working-directory: ./${{ matrix.folder }}