Azure/azure-rest-api-specs/.github/actions/setup-node-install-deps/action.yaml
name: Setup Node and install dependencies
description: Uses specified Node version and installs dependencies using pnpm

inputs:
  node-version:
    description: "Node version to use"
    default: 24.x
  install-command:
    description: "Command to install dependencies"
    default: "pnpm install --frozen-lockfile"
  working-directory:
    description: "Working directory"
    default: "."

runs:
  using: "composite"

  steps:
    - uses: pnpm/action-setup@v4

    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - run: |
        echo "::group::$INSTALL_COMMAND"
        $INSTALL_COMMAND
        echo "::endgroup::"
      shell: bash
      env:
        INSTALL_COMMAND: ${{ inputs.install-command }}
      working-directory: ${{ inputs.working-directory }}

    - run: |
        echo "::group::pnpm ls"
        pnpm ls || true
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Azure/azure-rest-api-specs/.github/actions/install-deps-github-script/action.yaml
- uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v8 uses Node 24
    node-version: 24.x
    # "--frozen-lockfile": ensures reproducible installs
    # "--prod": not needed at runtime, improves performance
    install-command: "pnpm install --frozen-lockfile --prod"
    working-directory: ./.github

Azure/azure-rest-api-specs/.github/actions/install-deps-github-script/action.yaml
- uses: ./.github/actions/setup-node-install-deps
  with:
    # actions/github-script@v9 uses Node 24
    node-version: 24.x
    # "--no-audit": improves performance
    # "--no-fund": improves performance
    # "--prefer-offline": improves performance
    # "--omit dev": not needed at runtime, improves performance
    install-command: "npm ci --no-audit --no-fund --prefer-offline --omit dev"
    working-directory: ./.github