Azure/azure-rest-api-specs/.github/actions/setup-node-install-deps/action.yaml
name: Setup Node and install dependencies
description: Uses specified Node version and installs dependencies (typically using "npm")

inputs:
  node-version:
    description: "Node version to use"
    default: ""
  install-command:
    description: "Command to install dependencies"
    default: "npm ci"
  working-directory:
    description: "Working directory"
    default: "."

runs:
  using: "composite"

  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - run: |
        echo "::group::$INSTALL_COMMAND"
        $INSTALL_COMMAND
        echo "::endgroup::"
      shell: bash
      env:
        INSTALL_COMMAND: ${{ inputs.install-command }}
      working-directory: ${{ inputs.working-directory }}

    - run: |
        echo "::group::npm ls -a"
        npm ls -a || true
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

Azure/azure-rest-api-specs/.github/actions/install-deps-github-script/action.yaml
- uses: ./.github/actions/setup-node-install-deps
  with:
    # Use default Node version from runner cache for better performance
    # See: https://github.com/actions/setup-node/issues/1492
    node-version: ""
    # "--no-audit": improves performance
    # "--omit dev": not needed at runtime, improves performance
    install-command: "npm ci --no-audit --omit dev"
    working-directory: ./.github